<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">



        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <h1>Welcome to Justin's Form</h1>

        <form>

        <label>Radio Buttons</label>
        <input type="radio" id="" value="" name="">   
        <label></label>
        <input type="radio" id="" value="" name="">    
        <label></label>
        
        <button type="submit">Submit</button>
        </form>
        <form>

            <label for="select">Select Menu</label>
            <select id="select" name="user_select">
                <option></option>
                <option></option>
                <option></option>
            </select>

            <button type="submit">Submit</button>
        </form>
        <form>
            <label>CheckBox</label>
            <input type="checkbox" id="1">
            <label for="1">Number 1</label>
            <input type="checkbox" id="2">
            <label for="2">Number 2</label>
            <input type="checkbox" id="3">
            <label for="3">Number 3</label>

            <button type="submit">Submit</button>
        </form>

    </body>
</html>